.big-form-inputs {
  text-align: center;

  label, input {
    display: block;
  }

  input {
    width: 100%;
    text-align: center;
    font-size: 25px;
    padding: 5px;
    color: #333;
  }

  input[type="submit"] {
    margin: 25px inherit;
  }
}

#login-box {
  .big-form-inputs;
}

.subscribe {
  .big-form-inputs;
}

