#header {
  margin: 25px auto 0;
  text-align: center;

  .logo {
  }

  .blog-name {
    h1 {
      font-size: 1.5em;
      .header-font;
    }
  }

  .author-heading {
    border: 1px solid #ddd;
    border-width: 1px 0;
    padding: 8px inherit;
    text-align: center;
    text-transform: uppercase;
    color: #444;
    font-size: 1.1em;
    .header-font;
  }
}

.header-font {
  font-family: 'Droid Serif', serif !important;
  font-weight: 400 !important;
}

