h1, h2, h3, h4, h5 {
  .font-heading-family;
}

.author-heading {
  border: 1px solid #aaa;
  border-width: 1px 0;
  padding: 15px inherit;
  text-align: center;
  text-transform: uppercase;
  color: #444;
}

