pre {
 font-size: 16px;
 line-height: 25px;
}

.post h2.title {
  margin: 0;
  padding: 0;
}

.post h2.title a {
  text-decoration: none;
  color: @font-heading-color;
}

.article-author {
  margin: 45px inherit;
}

