@import url('http://fonts.googleapis.com/css?family=Droid+Serif:400,700|Lusitana:400,700');

.font-base-family {
  font-family: 'Droid Serif', serif;
  font-weight: 400;
  color: @font-base-color;
  line-height: 30px;
}

.font-heading-family {
  font-family: 'Lusitana', serif;
  font-weight: 400;
  color: @font-heading-color;
  line-height: 40px;
}

body {
  .font-base-family;
  font-size: 20px;
}

